{
  "name": "nest-grpc-poc",
  "version": "1.0.0",
  "description": "NestJS gRPC PoC - Unary RPC similar to REST",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "start:server": "node dist/server/main.js",
    "start:client": "node dist/client/main.js",
    "proto:generate": "./scripts/generate-proto.sh"
  },
  "dependencies": {
    "@grpc/grpc-js": "^1.10.0",
    "@grpc/proto-loader": "^0.8.0",
    "@nestjs/common": "^10.2.10",
    "@nestjs/config": "^4.0.2",
    "@nestjs/core": "^10.2.10",
    "@nestjs/microservices": "^10.2.10",
    "@nestjs/platform-express": "^10.4.20",
    "reflect-metadata": "^0.1.13",
    "rimraf": "^5.0.5",
    "rxjs": "^7.8.1"
  },
  "devDependencies": {
    "@nestjs/cli": "^10.2.1",
    "@types/node": "^20.9.0",
    "grpc-tools": "^1.13.1",
    "ts-proto": "^2.8.3",
    "typescript": "^5.2.2"
  }
}
